DATABASE_CONNECTION=mongodb://192.168.90.11:27017/khoi-toc-bet?readPreference=primary&ssl=false&directConnection=true

# VnPay Config
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=https://khoi-toc-bet-backend.vinhomes.co.uk/payment/vnpay-return
VNPAY_TMN_CODE=NL65VL7W
VNPAY_SECRET_KEY=PBEMBBNHANUSVPNWEZBAMAGTVZZKBZXG
